# sonar.projectKey=nicholausadi_test-github-nuxt
# sonar.projectName=Test Github Nuxt.js
# sonar.projectVersion=1.0

# # =====================================================
# #   Meta-data for the project
# # =====================================================

# sonar.links.homepage=https://github.com/nicholausadi/test-github-nuxt
# sonar.links.ci=https://github.com/nicholausadi/test-github-nuxt/actions
# sonar.links.scm=https://github.com/nicholausadi/test-github-nuxt
# sonar.links.issue=https://github.com/nicholausadi/test-github-nuxt/issues


# # =====================================================
# #   Properties that will be shared amongst all modules
# # =====================================================

# # SQ standard properties
# sonar.sources=.
# sonar.tests=./test

# # Properties specific to language plugins:
# #   - For JavaScript
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.organization=nicholausadi
sonar.projectKey=nicholausadi_test-github-nuxt

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.